[tox]
envlist =
    py36,
    style,

[testenv]
basepython = python3
commands=pytest --cov=activitystreams2
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    .[test]

[testenv:style]
basepython = python3
commands = ./setup.py flake8
deps = flake8
       flake8-bugbear
description = run static analysis and style check using flake8